# mreview

./: build.gradle
src/main/java/com/mctlhg/mreview/: MreviewApplication.java  ServletInitializer.java
src/main/java/com/mctlhg/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/com/mctlhg/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/mctlhg/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/mctlhg/mreview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/mctlhg/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/mctlhg/mreview/: MreviewApplicationTests.java
src/test/java/com/mctlhg/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
